<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
    <file alias="icons/play.svg">icons/play.svg</file>
    <file alias="icons/pause.svg">icons/pause.svg</file>
    <file alias="icons/stop.svg">icons/stop.svg</file>
    <file alias="icons/next.svg">icons/next.svg</file>
    <file alias="icons/previous.svg">icons/previous.svg</file>
    <file alias="icons/app_icon.svg">icons/app_icon.svg</file>
    <file alias="icons/title-minimize.svg">icons/title-minimize.svg</file>
    <file alias="icons/title-maximize.svg">icons/title-maximize.svg</file>
    <file alias="icons/title-restore.svg">icons/title-restore.svg</file>
    <file alias="icons/title-close.svg">icons/title-close.svg</file>
    <file alias="icons/playlist.svg">icons/playlist.svg</file>
    <file alias="icons/open-media.svg">icons/open-media.svg</file>
    <file alias="icons/fullscreen-enter.svg">icons/fullscreen-enter.svg</file>
    <file alias="icons/fullscreen-exit.svg">icons/fullscreen-exit.svg</file>
    <file alias="icons/playlist-add.svg">icons/playlist-add.svg</file>
    <file alias="icons/playlist-manage.svg">icons/playlist-manage.svg</file>
    <file alias="icons/volume-up.svg">icons/volume-up.svg</file>
    <file alias="icons/skip-backward-fill.svg">icons/skip-backward-fill.svg</file>
    <file alias="icons/skip-forward-fill.svg">icons/skip-forward-fill.svg</file>
</qresource>
</RCC>
