QMainWindow,
QWidget#rootWidget {
    background: #111111;
    color: #f2f2f2;
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 13px;
}

QWidget#titleBar {
    background: #1f1f1f;
    border-bottom: 1px solid #2a2a2a;
}

QWidget#titleDragArea {
    background: transparent;
}

QWidget#titleButtonBox {
    background: transparent;
}

QLabel#appBadge {
    background: transparent;
}

QLabel#appTitle {
    color: #e7e7e7;
    font-size: 14px;
    font-weight: 500;
}

QLabel#mediaTitle {
    color: #f5f5f5;
    font-size: 14px;
    font-weight: 500;
    padding-left: 6px;
    padding-right: 6px;
}

QLabel#playlistCount {
    color: #8fa4b9;
    font-size: 12px;
}

QPushButton#titleToolButton,
QPushButton#windowButton {
    background: transparent;
    border: none;
    color: #d8d8d8;
    font-size: 18px;
    font-weight: 500;
    min-width: 44px;
    max-width: 44px;
    min-height: 44px;
    max-height: 44px;
}

QPushButton#titleToolButton:hover,
QPushButton#windowButton:hover {
    background: #2a2a2a;
}

QPushButton#titleToolButton:pressed,
QPushButton#windowButton:pressed {
    background: #303030;
}

QPushButton#closeButton {
    background: transparent;
    border: none;
    color: #d8d8d8;
    font-size: 18px;
    font-weight: 500;
    min-width: 44px;
    max-width: 44px;
    min-height: 44px;
    max-height: 44px;
}

QPushButton#closeButton:hover {
    background: #e81123;
}

QPushButton#closeButton:pressed {
    background: #c50f1f;
}

QWidget#contentWidget {
    background: #000000;
}

QFrame#videoFrame {
    background: #000000;
    border: none;
}

QOpenGLWidget#videoSurface {
    background: #000000;
}

QFrame#playlistPanel {
    background: #1f1f1f;
    border-left: 1px solid #2a2a2a;
}

QWidget#playlistHeaderGroup {
    background: transparent;
}

QPushButton#playlistHeaderButton {
    background: transparent;
    border: none;
    min-height: 32px;
    border-radius: 6px;
}

QPushButton#playlistHeaderButton:hover {
    background: #2a2a2a;
}

QPushButton#playlistHeaderButton:disabled {
    color: rgba(216, 224, 234, 0.35);
}

QPushButton#playlistHeaderButton:pressed {
    background: #303030;
}

QTreeWidget#playlistView {
    background: transparent;
    border: none;
    color: #c9c9c9;
    outline: none;
}

QTreeWidget#playlistView::item {
    height: 34px;
    padding-left: 6px;
    padding-right: 10px;
    border-radius: 6px;
}

QTreeWidget#playlistView::item:hover {
    background: #2a2a2a;
    color: #f5f5f5;
}

QTreeWidget#playlistView::item:selected {
    background: rgba(7, 193, 96, 0.22);
    color: #ffffff;
}

QTreeWidget#playlistView QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 4px 2px 4px 0;
}

QTreeWidget#playlistView QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 0.24);
    border-radius: 4px;
    min-height: 28px;
}

QTreeWidget#playlistView QScrollBar::handle:vertical:hover {
    background: rgba(255, 255, 255, 0.36);
}

QTreeWidget#playlistView QScrollBar::add-line:vertical,
QTreeWidget#playlistView QScrollBar::sub-line:vertical {
    height: 0;
}

QTreeWidget#playlistView QScrollBar::add-page:vertical,
QTreeWidget#playlistView QScrollBar::sub-page:vertical {
    background: transparent;
}

QWidget#controlPanel {
    background: #1f1f1f;
    border-top: 1px solid #2a2a2a;
}

QWidget#seekRow {
    background: #171717;
    border: none;
}

QWidget#controlBar {
    background: #1f1f1f;
}

QPushButton#seekEdgeButton {
    background: transparent;
    border: none;
    color: #f2f2f2;
    font-size: 18px;
    font-weight: 500;
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
}

QPushButton#seekEdgeButton:hover {
    color: #ffffff;
    background: #2a2a2a;
}

QPushButton#controlButton,
QPushButton#controlButtonWide {
    background: transparent;
    color: #f2f2f2;
    border: none;
    border-radius: 6px;
    min-height: 36px;
}

QPushButton#controlButton {
    min-width: 38px;
    max-width: 46px;
    font-size: 20px;
    font-weight: 500;
}

QPushButton#controlButtonWide {
    min-width: 54px;
    padding-left: 8px;
    padding-right: 8px;
}

QPushButton#controlButton:hover,
QPushButton#controlButtonWide:hover {
    background: #2a2a2a;
    color: #ffffff;
}

QPushButton#controlButton:pressed,
QPushButton#controlButtonWide:pressed {
    background: #303030;
}

QPushButton#controlButtonWide:checked {
    background: #07c160;
    border-color: #07c160;
    color: #ffffff;
}

QLabel#timeLabel {
    color: #d8d8d8;
    font-family: Consolas, "Microsoft YaHei", monospace;
    font-size: 15px;
    font-weight: 400;
}

QLabel#volumeIcon {
    min-width: 20px;
    max-width: 20px;
}

QPushButton#toolBlockButton {
    background: transparent;
    border: none;
    color: #f2f2f2;
    border-radius: 6px;
    min-width: 40px;
    max-width: 40px;
    min-height: 36px;
    max-height: 36px;
    font-size: 18px;
}

QPushButton#toolBlockButton:hover {
    background: #2a2a2a;
    color: #ffffff;
}

QPushButton#toolBlockButton:disabled {
    color: rgba(242, 242, 242, 0.32);
    background: transparent;
}

QPushButton#toolBlockButton:checked {
    background: #07c160;
    color: #ffffff;
}

QPushButton#toolBlockButton:checked:hover {
    background: #06ad56;
    color: #ffffff;
}

QPushButton#toolBlockButton:pressed {
    background: #303030;
}

QSlider::groove:horizontal {
    height: 4px;
    background: #3a3a3a;
    border-radius: 3px;
}

QSlider::sub-page:horizontal {
    background: #07c160;
    border-radius: 3px;
}

QSlider::add-page:horizontal {
    background: #3a3a3a;
    border-radius: 3px;
}

QSlider#seekSlider::handle:horizontal {
    background: #ffffff;
    border: 2px solid #07c160;
    width: 10px;
    margin: -4px 0;
    border-radius: 6px;
}

QSlider#seekSlider::handle:horizontal:hover {
    background: #f7fff9;
}

QSlider#seekSlider::handle:horizontal:pressed {
    background: #e7f8ee;
    border-color: #06ad56;
}
