QDialog#playlistManagementDialog {
    background: #171717;
    color: #f2f2f2;
    border: 1px solid #2a2a2a;
}

QWidget#dialogTitleBar {
    background: #1f1f1f;
    border-bottom: 1px solid #2a2a2a;
}

QLabel#dialogTitleLabel {
    color: #f5f5f5;
    font-size: 14px;
    font-weight: 500;
}

QPushButton#dialogCloseButton {
    background: transparent;
    border: none;
    border-radius: 0;
    min-width: 44px;
    max-width: 44px;
    min-height: 44px;
    max-height: 44px;
    padding: 0;
}

QPushButton#dialogCloseButton:hover {
    background: #2a2a2a;
}

QPushButton#dialogCloseButton:pressed {
    background: #303030;
}

QWidget#playlistSection,
QWidget#playlistActionPanel {
    background: #1f1f1f;
    border: 1px solid #2a2a2a;
    border-radius: 8px;
}

QWidget#playlistActionFooter {
    border-top: 1px solid #2a2a2a;
}

QLabel#actionTitle,
QLabel[sectionTitle="true"] {
    color: #f2f2f2;
    font-size: 13px;
    font-weight: 500;
}

QListWidget {
    background: #171717;
    color: #d8d8d8;
    border: 1px solid #2a2a2a;
    border-radius: 6px;
    outline: none;
    padding: 4px;
    selection-background-color: rgba(7, 193, 96, 0.22);
}

QListWidget::item {
    min-height: 30px;
    padding: 5px 9px;
    border-radius: 6px;
}

QListWidget::item:hover {
    background: #2a2a2a;
    color: #f5f5f5;
}

QListWidget::item:selected {
    background: rgba(7, 193, 96, 0.24);
    color: #ffffff;
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 4px 2px 4px 0;
}

QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 0.24);
    border-radius: 4px;
    min-height: 28px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(255, 255, 255, 0.36);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: 0;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}

QPushButton {
    background: #2a2a2a;
    color: #f2f2f2;
    border: none;
    border-radius: 6px;
    min-height: 36px;
    padding: 0 12px;
}

QPushButton:hover {
    background: #303030;
    color: #ffffff;
}

QPushButton:pressed {
    background: #363636;
}

QPushButton:disabled {
    color: rgba(242, 242, 242, 0.34);
    background: #242424;
}

QPushButton[role="primary"] {
    background: #07c160;
    color: #ffffff;
}

QPushButton[role="primary"]:hover {
    background: #06ad56;
}

QPushButton[role="primary"]:pressed {
    background: #05964b;
}

QPushButton[role="secondary"] {
    background: #2a2a2a;
}

QPushButton[actionButton="true"] {
    text-align: left;
    padding-left: 12px;
}

QPushButton:default {
    border: 1px solid rgba(7, 193, 96, 0.7);
}
