QDialog#playlistNameDialog {
    background: #1f1f1f;
    color: #f2f2f2;
    border: 1px solid #2a2a2a;
}

QWidget#dialogTitleBar {
    background: #1f1f1f;
    border-bottom: 1px solid #2a2a2a;
}

QLabel#dialogTitleLabel {
    color: #f5f5f5;
    font-size: 14px;
    font-weight: 500;
}

QLabel#dialogLabel {
    color: #c9c9c9;
    font-size: 13px;
}

QLineEdit {
    background: #2a2a2a;
    color: #f5f5f5;
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    padding: 8px 10px;
    min-height: 22px;
    selection-background-color: #07c160;
}

QLineEdit:focus {
    border-color: #07c160;
}

QPushButton#dialogCloseButton {
    background: transparent;
    border: none;
    min-width: 44px;
    max-width: 44px;
    min-height: 44px;
    max-height: 44px;
}

QPushButton#dialogCloseButton:hover {
    background: #2a2a2a;
}

QPushButton#dialogCloseButton:pressed {
    background: #303030;
}

QPushButton#dialogActionButton {
    border: none;
    border-radius: 6px;
    min-width: 68px;
    min-height: 34px;
    padding: 0 12px;
}

QPushButton#dialogActionButton[role="secondary"] {
    background: #2a2a2a;
    color: #f2f2f2;
}

QPushButton#dialogActionButton[role="secondary"]:hover {
    background: #303030;
}

QPushButton#dialogActionButton[role="secondary"]:pressed {
    background: #363636;
}

QPushButton#dialogActionButton[role="primary"] {
    background: #07c160;
    color: #ffffff;
}

QPushButton#dialogActionButton[role="primary"]:hover {
    background: #06ad56;
}

QPushButton#dialogActionButton[role="primary"]:pressed {
    background: #05964b;
}

QPushButton#dialogActionButton[role="primary"]:disabled {
    background: #343434;
    color: rgba(242, 242, 242, 0.34);
}
