QMenu {
    background: #1f1f1f;
    color: #f2f2f2;
    border: 1px solid #2f2f2f;
    border-radius: 8px;
    padding: 6px;
}

QMenu::item {
    min-width: 112px;
    padding: 8px 18px 8px 28px;
    margin: 1px;
    border-radius: 6px;
}

QMenu::item:selected {
    background: #2a2a2a;
    color: #ffffff;
}

QMenu::item:checked {
    background: rgba(7, 193, 96, 0.18);
    color: #ffffff;
}

QMenu::item:disabled {
    color: rgba(242, 242, 242, 0.34);
}

QMenu::separator {
    height: 1px;
    background: #2a2a2a;
    margin: 6px 8px;
}

QMenu::indicator {
    width: 8px;
    height: 8px;
    margin-left: 8px;
}

QMenu::indicator:checked {
    background: #07c160;
    border-radius: 4px;
}
